# JuegoMario

./: README.md  build.gradle  gradle.properties
android/: build.gradle
android/res/values/: strings.xml
core/: build.gradle
core/src/main/java/io/github/some_example_name/: Main.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/some_example_name/lwjgl3/: Lwjgl3Launcher.java
